{
  "name": "erntest-hemingqa",
  "version": "0.0.1",
  "description": "Wordsmith UI Tests",
  "scripts": {
    "wtf": "./node_modules/.bin/wdio wdio.conf.js  --seleniumStandalone ",
    "new": "                                                  d=$(date '+%Y%m%d') && t=$(date '+%l:%M:%S%p') && ./node_modules/.bin/wdio --seleniumStandalone --runDate \"$d\" --runTime \"$t\" --suite dev",
    "dev": "npm run lint &&   docker rm -f aquifer || true && d=$(date '+%Y%m%d') && t=$(date '+%l:%M:%S%p') && ./node_modules/.bin/wdio --seleniumStandalone --runDate \"$d\" --runTime \"$t\" --suite dev",
    "dev_nolint": "           docker rm -f aquifer || true && d=$(date '+%Y%m%d') && t=$(date '+%l:%M:%S%p') && ./node_modules/.bin/wdio --seleniumStandalone --runDate \"$d\" --runTime \"$t\" --suite dev",
    "start": "npm run lint && docker rm -f aquifer || true && docker run -d -p 4444:4444 --name aquifer --shm-size=2g selenium/standalone-chrome:3.141.59-europium && sleep 1 && d=$(date '+%Y%m%d') && t=$(date '+%l:%M:%S%p') && ./node_modules/.bin/wdio --runDate \"$d\" --runTime \"$t\" --suite dev",
    "start_nolint": "         docker rm -f aquifer || true && docker run -d -p 4444:4444 --name aquifer --shm-size=2g selenium/standalone-chrome:3.141.59-europium && sleep 1 && d=$(date '+%Y%m%d') && t=$(date '+%l:%M:%S%p') && ./node_modules/.bin/wdio --runDate \"$d\" --runTime \"$t\" --suite dev",
    "test": "wdio --runDate $(date '+%Y%m%d') --runTime $(date '+%l:%M:%S%p') --suite dev",
    "lint": "./node_modules/.bin/eslint --fix \"src/**/*.js\""
  },
  "dependencies": {
    "axios": "^0.19.1",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "colors": "^1.4.0",
    "dateformat": "^3.0.3",
    "deepmerge": "^3.3.0",
    "file-base64": "^1.0.0",
    "filenamify": "^2.1.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.6",
    "html-entities": "^1.2.1",
    "lodash": "^4.17.15",
    "rimraf": "^3.0.0",
    "selenium-standalone": "^6.17.0",
    "string-argv": "^0.1.2",
    "yargs-parser": "^11.1.1",
    "googleapis": "^39.2.0",
    "moment": "^2.24.0",
    "passport-google-oauth": "^2.0.0",
    "gmail-tester": "^1.1.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.8.0",
    "@babel/node": "^7.8.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-transform-runtime": "^7.8.0",
    "@babel/polyfill": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "@babel/register": "^7.8.0",
    "@babel/runtime": "^7.8.0",
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@wdio/cli": "^5.18.5",
    "@wdio/local-runner": "^5.18.5",
    "@wdio/mocha-framework": "^5.16.15",
    "@wdio/selenium-standalone-service": "^5.0.0",
    "@wdio/spec-reporter": "^5.16.11",
    "@wdio/sync": "^5.18.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-root-import": "^6.4.0",
    "chromedriver": "^84.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-aquifer": "github:aquiferHQ/eslint-plugin-aquifer.git",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-webdriverio": "1.0.1",
    "ts-node": "^8.6.1",
    "tsconfig-paths": "^3.9.0",
    "wdio-chromedriver-service": "^5.0.2"
  }
}
